{
  "action": "Send to URL",
  "attack_type": "xss",
  "payload": {
    "method": "Auto",
    "encoding": "",
    "source": "Auto",
    "file_path": "",
    "custom": null
  },
  "evasion_level": "Medium",
  "target": {
    "method": "URL",
    "url": "http://example.com/vulnerable-page"
  },
  "report_type": "HTML"
}